#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pattern10
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=100
target10.height=70
target10.name=Pattern11
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=100
target11.height=70
target11.name=Pattern1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=80
target11.y=10
target2.height=70
target2.name=Pattern8
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1060
target2.y=10
target3.height=70
target3.name=Pattern9
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=100
target4.height=70
target4.name=Pattern6
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=780
target4.y=10
target5.height=70
target5.name=Pattern7
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=920
target5.y=10
target6.height=70
target6.name=Pattern4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=10
target7.height=70
target7.name=Pattern5
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=640
target7.y=10
target8.height=70
target8.name=Pattern2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=10
target9.height=70
target9.name=Pattern3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=10
