#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pattern6
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=10
target2.height=70
target2.name=Pattern4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=10
target3.height=70
target3.name=Pattern5
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=10
target4.height=70
target4.name=Pattern2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=10
target5.height=70
target5.name=Pattern3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=10
target6.height=70
target6.name=Pattern1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
